{% extends "base.html" %}

{% block title %}About SimpleSEOTags - Our Mission & Story{% endblock %}

{% block styles %}
<style>
    .about-container {
        padding-top: 80px;
        background: #fff;
    }

    /* Hero Section */
    .hero-section {
        background: linear-gradient(to right, #fff, #f8f9fa);
        padding: 4rem 0;
        border-bottom: 1px solid rgba(0,0,0,0.05);
    }

    .hero-title {
        font-size: 2.5rem;
        font-weight: 800;
        color: var(--black);
        margin-bottom: 1rem;
    }

    .hero-subtitle {
        color: var(--red);
        font-weight: 600;
        margin-bottom: 1.5rem;
    }

    /* Stats Section */
    .stats-section {
        padding: 4rem 0;
        background: white;
    }

    .stat-card {
        background: white;
        border-radius: 16px;
        padding: 2rem;
        text-align: center;
        border: 1px solid rgba(0,0,0,0.05);
        transition: all 0.3s ease;
    }

    .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }

    .stat-icon {
        font-size: 2.5rem;
        color: var(--red);
        margin-bottom: 1rem;
    }

    .stat-number {
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--black);
        margin-bottom: 0.5rem;
    }

    .stat-label {
        color: #666;
        font-size: 1rem;
    }

    /* Mission Section */
    .mission-section {
        padding: 4rem 0;
        background: #f8f9fa;
    }

    .mission-card {
        background: white;
        border-radius: 16px;
        padding: 2rem;
        height: 100%;
        border: 1px solid rgba(0,0,0,0.05);
        transition: all 0.3s ease;
    }

    .mission-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    }

    .mission-icon {
        font-size: 2rem;
        color: var(--red);
        margin-bottom: 1rem;
    }

    /* Features Section */
    .features-section {
        padding: 4rem 0;
        background: white;
    }

    .feature-item {
        display: flex;
        align-items: start;
        gap: 1.5rem;
        margin-bottom: 2rem;
    }

    .feature-icon {
        width: 48px;
        height: 48px;
        background: var(--red);
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.5rem;
        flex-shrink: 0;
    }

    /* Technology Section */
    .tech-journey-section {
        padding: 5rem 0;
        background: #f8f9fa;
    }

    /* Technology Stack Styles */
    .tech-list {
        background: white;
        border-radius: 16px;
        padding: 2rem;
        height: 100%;
        border: 1px solid rgba(0,0,0,0.05);
    }

    .tech-item {
        display: flex;
        align-items: flex-start;
        gap: 1.5rem;
        padding: 1.5rem;
        border-bottom: 1px solid rgba(0,0,0,0.05);
        transition: all 0.3s ease;
    }

    .tech-item:last-child {
        border-bottom: none;
    }

    .tech-item:hover {
        transform: translateX(10px);
    }

    .tech-icon {
        color: var(--red);
        font-size: 1.5rem;
        background: rgba(255,0,0,0.1);
        padding: 1rem;
        border-radius: 12px;
        flex-shrink: 0;
    }

    .tech-date {
        font-size: 0.85rem;
        color: #666;
        display: block;
        margin-top: 0.5rem;
    }

    /* Timeline Styles */
    .timeline {
        position: relative;
        padding: 2rem;
        background: white;
        border-radius: 16px;
        height: 100%;
        border: 1px solid rgba(0,0,0,0.05);
    }

    .timeline::before {
        content: '';
        position: absolute;
        left: 3rem;
        top: 0;
        bottom: 0;
        width: 2px;
        background: rgba(255,0,0,0.1);
    }

    .timeline-item {
        position: relative;
        padding-left: 5rem;
        margin-bottom: 2rem;
    }

    .timeline-item:last-child {
        margin-bottom: 0;
    }

    .timeline-marker {
        position: absolute;
        left: 2.25rem;
        width: 1.5rem;
        height: 1.5rem;
        background: var(--red);
        border-radius: 50%;
        transform: translateX(-50%);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.8rem;
    }

    .timeline-content {
        background: #f8f9fa;
        padding: 1.5rem;
        border-radius: 12px;
        transition: all 0.3s ease;
    }

    .timeline-content:hover {
        transform: translateX(10px);
    }

    .timeline-date {
        font-size: 0.85rem;
        color: var(--red);
        font-weight: 600;
    }

    @media (max-width: 991px) {
        .tech-list, .timeline {
            margin-bottom: 2rem;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="about-container">
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8">
                    <p class="hero-subtitle">ABOUT SIMPLESEO TAGS</p>
                    <h1 class="hero-title">Revolutionizing YouTube Content Optimization</h1>
                    <p class="lead">Empowering content creators with AI-driven tag generation for maximum video visibility</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-3">
                    <div class="stat-card">
                        <i class="fas fa-tags stat-icon"></i>
                        <div class="stat-number">1M+</div>
                        <div class="stat-label">Tags Generated</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <i class="fas fa-users stat-icon"></i>
                        <div class="stat-number">50K+</div>
                        <div class="stat-label">Active Users</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <i class="fas fa-chart-line stat-icon"></i>
                        <div class="stat-number">98%</div>
                        <div class="stat-label">Success Rate</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <i class="fas fa-globe stat-icon"></i>
                        <div class="stat-number">150+</div>
                        <div class="stat-label">Countries Served</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission-section">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="mission-card">
                        <i class="fas fa-bullseye mission-icon"></i>
                        <h3>Our Mission</h3>
                        <p>To democratize SEO optimization for content creators worldwide through intelligent, accessible solutions.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mission-card">
                        <i class="fas fa-eye mission-icon"></i>
                        <h3>Our Vision</h3>
                        <p>To become the leading platform for content optimization, helping creators reach their maximum potential.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mission-card">
                        <i class="fas fa-heart mission-icon"></i>
                        <h3>Our Values</h3>
                        <p>Innovation, reliability, and community-driven development are at the core of everything we do.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <h2 class="text-center mb-5">Why Choose SimpleSEO Tags?</h2>
            <div class="row">
                <div class="col-lg-6">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-robot"></i>
                        </div>
                        <div>
                            <h3>AI-Powered Analysis</h3>
                            <p>Our advanced AI algorithms analyze your content to generate the most relevant and effective tags.</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <div>
                            <h3>Real-Time Processing</h3>
                            <p>Get instant tag suggestions optimized for current YouTube trends and algorithms.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <div>
                            <h3>Data-Driven Results</h3>
                            <p>Our suggestions are based on comprehensive analysis of successful video performance.</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div>
                            <h3>Reliable & Secure</h3>
                            <p>Trust in our robust infrastructure and commitment to protecting your data.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology Section -->
    <section class="tech-journey-section">
        <div class="container">
            <h2 class="text-center mb-5">Our Technology Journey</h2>
            <div class="row">
                <!-- Technology Stack -->
                <div class="col-lg-6">
                    <div class="tech-list">
                        <div class="tech-item">
                            <i class="fas fa-brain tech-icon"></i>
                            <div>
                                <h4>Advanced AI Models</h4>
                                <p>State-of-the-art natural language processing for context understanding</p>
                                <span class="tech-date">Implemented Q4 2023</span>
                            </div>
                        </div>
                        <div class="tech-item">
                            <i class="fas fa-arrow-trend-up tech-icon"></i>
                            <div>
                                <h4>Trend Analysis</h4>
                                <p>Real-time monitoring of YouTube trends and viewer behavior</p>
                                <span class="tech-date">Enhanced Q1 2024</span>
                            </div>
                        </div>
                        <div class="tech-item">
                            <i class="fas fa-database tech-icon"></i>
                            <div>
                                <h4>Big Data Processing</h4>
                                <p>Processing millions of data points to optimize tag suggestions</p>
                                <span class="tech-date">Launched Q3 2023</span>
                            </div>
                        </div>
                        <div class="tech-item">
                            <i class="fas fa-cloud tech-icon"></i>
                            <div>
                                <h4>Cloud Infrastructure</h4>
                                <p>Scalable and reliable cloud-based processing for instant results</p>
                                <span class="tech-date">Upgraded Q2 2023</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Journey Timeline -->
                <div class="col-lg-6">
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-marker">
                                <i class="fas fa-rocket"></i>
                            </div>
                            <div class="timeline-content">
                                <h4>Global Expansion</h4>
                                <p>Reached creators in over 150 countries worldwide</p>
                                <span class="timeline-date">2024</span>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-marker">
                                <i class="fas fa-code"></i>
                            </div>
                            <div class="timeline-content">
                                <h4>AI Integration</h4>
                                <p>Implemented advanced machine learning algorithms</p>
                                <span class="timeline-date">2023 Q4</span>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-marker">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="timeline-content">
                                <h4>Community Growth</h4>
                                <p>Reached 50,000+ active content creators</p>
                                <span class="timeline-date">2023 Q3</span>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-marker">
                                <i class="fas fa-flag"></i>
                            </div>
                            <div class="timeline-content">
                                <h4>Platform Launch</h4>
                                <p>SimpleSEO Tags was born</p>
                                <span class="timeline-date">2023 Q2</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
{% endblock %} 